SERVER_PORT=6060
DB_HOST="db-mysql-sgp1-78602-do-user-12029342-0.b.db.ondigitalocean.com"
DB_USER="admin"
DB_PASSWORD="AVNS_nAnvRvp6diSlM6DxshQ"
DB_PORT=25060
DB_NAME="analisis"
PRIVATE_KEY="private.key.yqzzxhdc"